# micro-shop

./: pom.xml
micro-shop-common/: pom.xml
micro-shop-dao/: pom.xml
micro-shop-domain/: pom.xml
micro-shop-service/: pom.xml
micro-shop-web/: pom.xml
micro-shop-web/src/main/java/com/tiv/: Application.java
micro-shop-web/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
